# openapi-generation-example

./: pom.xml
src/main/java/by/mrkndrvsk/openapigeneratorexample/: OpenapiGeneratorExampleApplication.java
src/main/java/by/mrkndrvsk/openapigeneratorexample/api/http/: DefaultPetsApiDelegate.java
src/main/java/by/mrkndrvsk/openapigeneratorexample/service/: PetsService.java
src/main/resources/: api.yml
src/test/java/by/mrkndrvsk/openapigeneratorexample/: OpenapiGeneratorExampleApplicationTests.java
